<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>IMPLICIT_DEPENDS_INCLUDE_TRANSFORM &mdash; CMake 3.4.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="INCLUDE_DIRECTORIES" href="INCLUDE_DIRECTORIES.html" />
    <link rel="prev" title="EXCLUDE_FROM_ALL" href="EXCLUDE_FROM_ALL.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="INCLUDE_DIRECTORIES.html" title="INCLUDE_DIRECTORIES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EXCLUDE_FROM_ALL.html" title="EXCLUDE_FROM_ALL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.3 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implicit-depends-include-transform">
<span id="prop_dir:IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"></span><h1>IMPLICIT_DEPENDS_INCLUDE_TRANSFORM<a class="headerlink" href="#implicit-depends-include-transform" title="Permalink to this headline">¶</a></h1>
<p>Specify #include line transforms for dependencies in a directory.</p>
<p>This property specifies rules to transform macro-like #include lines
during implicit dependency scanning of C and C++ source files.  The
list of rules must be semicolon-separated with each entry of the form
&#8220;A_MACRO(%)=value-with-%&#8221; (the % must be literal).  During dependency
scanning occurrences of A_MACRO(...) on #include lines will be
replaced by the value given with the macro argument substituted for
&#8216;%&#8217;.  For example, the entry</p>
<div class="highlight-python"><div class="highlight"><pre>MYDIR(%)=&lt;mydir/%&gt;
</pre></div>
</div>
<p>will convert lines of the form</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include MYDIR(myheader.h)</span>
</pre></div>
</div>
<p>to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &lt;mydir/myheader.h&gt;</span>
</pre></div>
</div>
<p>allowing the dependency to be followed.</p>
<p>This property applies to sources in all targets within a directory.
The property value is initialized in each directory by its value in
the directory&#8217;s parent.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="EXCLUDE_FROM_ALL.html"
                        title="previous chapter">EXCLUDE_FROM_ALL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="INCLUDE_DIRECTORIES.html"
                        title="next chapter">INCLUDE_DIRECTORIES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_dir/IMPLICIT_DEPENDS_INCLUDE_TRANSFORM.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="INCLUDE_DIRECTORIES.html" title="INCLUDE_DIRECTORIES"
             >next</a> |</li>
        <li class="right" >
          <a href="EXCLUDE_FROM_ALL.html" title="EXCLUDE_FROM_ALL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.3 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>